<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.supermarkettracker.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newMarketFragment"
            app:destination="@id/newMarketFragment" />
        <action
            android:id="@+id/action_homeFragment_to_marketDetailFragment"
            app:destination="@id/marketDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketDetailFragment"
        android:name="com.test.supermarkettracker.ui.marketDetail.MarketDetailFragment"
        android:label="MarketDetailFragment" />
    <fragment
        android:id="@+id/newMarketFragment"
        android:name="com.test.supermarkettracker.ui.newMarket.NewMarketFragment"
        android:label="NewMarketFragment" />
</navigation>