<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.test.supermarkettracker.ui.viewmodel.MarketViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.marketDetail.MarketDetailFragment"
        android:background="@color/tertiary">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dominant"
                android:gravity="center"
                android:padding="32dp"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_gap"
            android:layout_marginTop="@dimen/medium_gap"
            android:layout_marginEnd="@dimen/small_gap"
            android:gravity="center|center_horizontal|center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/large_gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_gap">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:padding="@dimen/medium_gap"
                    android:paddingBottom="@dimen/large_gap"
                    android:src="@drawable/supermarket_logo"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>
            </LinearLayout>


            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.name}" />

            <TextView
                android:id="@+id/text_view_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewmodel.location}" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>